<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AspNetCore.HealthCheck.Redis</AssemblyName>
    <PackageId>AspNetCore.HealthCheck.Redis</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.HealthCheck.Abstractions\AspNetCore.HealthCheck.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.1.608" />
  </ItemGroup>

</Project>