<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AspNetCore.HealthCheck.Redis</AssemblyName>
    <PackageId>AspNetCore.HealthCheck.Redis</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.HealthCheck.Abstractions\AspNetCore.HealthCheck.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.1" />
  </ItemGroup>

</Project>