<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.0-*" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
