<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>AspNetCore.Counter.Redis</AssemblyName>
    <PackageId>AspNetCore.Counter.Redis</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Counter\AspNetCore.Counter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.1" />
  </ItemGroup>
  
</Project>
