<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <AssemblyName>AspNetCore.Counter.Redis</AssemblyName>
    <PackageId>AspNetCore.Counter.Redis</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Counter\AspNetCore.Counter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.1.608" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
